<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import "tailwindcss/base";
        @import "tailwindcss/components";
        @import "tailwindcss/utilities";


*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(243, 193, 127);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    width: 90%;
    max-width: 600px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input,textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color:aqua;
    background: transparent;
    font-size: 15px;
}
label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: red;
    cursor: text;
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: black;
    outline: none;
    background: transparent;
    width: 100%;
    cursor: pointer;
}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top:-35px;
    font-size: 14px;
}

@media screen and (min-width: 960px) {
    .container {
        width: 960px;
        margin: 20px auto;
    }
}

    </style>
</head>
  <body>
    <div class="container">
      <form action="/inventors/result" method="POST">
        <div class="input-group">
          <input type="text" required id="id" name="id" />
          <label for="id">Inventor id</label>
        </div>
        <div class="input-group">
          <input type="text" required id="name" name="name" />
          <label for="name">Inventor Name</label>
        </div>
        <div class="input-group">
          <input type="text" required id="projects" name="projects" />
          <label for="projects">Projects</label>
        </div>
        <div class="input-group">
          <textarea
            id="introduction"
            rows="8"
            name="introduction"
          ></textarea>
          <label for="introduction">Introduction</label>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
